=== FX27 AUDIT V4 (SAFE / READ-ONLY) ===
DATE: 12/22/2025 17:27:19
PATH: C:\Users\timon\Downloads\izzi_sync
NODE: v24.11.0
NPM:  11.6.1
GIT:  7a0ca046

=== 1) INVENTARIO: src/components/fx27 (*.tsx) ===
- AdminCarrollModule.tsx | 12/13/2025 12:41:14 | 39955 bytes
- AdministracionCarroll.tsx | 12/13/2025 12:41:14 | 29774 bytes
- AgregarLeadModule_LIGHT.tsx | 12/13/2025 12:41:14 | 61506 bytes
- AgregarLeadModule.tsx | 12/14/2025 01:01:12 | 25413 bytes
- AIAssistant.tsx | 11/27/2025 11:42:43 | 15463 bytes
- AutocompleteInput.tsx | 11/27/2025 11:42:43 | 4767 bytes
- Button.tsx | 11/27/2025 11:42:43 | 1090 bytes
- CarrollConfigModule.tsx | 11/27/2025 11:42:43 | 23114 bytes
- CarrollModule.tsx | 12/13/2025 12:41:14 | 29761 bytes
- CarrollModuleFinal.tsx | 12/19/2025 01:26:33 | 80851 bytes
- CarrollModuleFinalV2.tsx | 11/27/2025 11:42:43 | 26810 bytes
- CarrollModuleFinalV2Compact.tsx | 12/13/2025 12:41:14 | 25197 bytes
- CatalogoFormatosVenta.tsx | 12/13/2025 12:41:14 | 29331 bytes
- ConfiguracionModule.tsx | 11/27/2025 11:42:43 | 20414 bytes
- ControlEquipoModule.tsx | 11/27/2025 11:42:43 | 727 bytes
- CotizacionesModule.tsx | 11/27/2025 11:42:43 | 44804 bytes
- DashboardCard.tsx | 11/27/2025 11:42:43 | 1071 bytes
- DashboardScreen.tsx | 11/27/2025 11:42:43 | 37109 bytes
- DashboardWidgets.tsx | 11/27/2025 11:42:43 | 17365 bytes
- DedicadosHub.tsx | 12/13/2025 12:41:14 | 15976 bytes
- DedicadosModule.tsx | 12/13/2025 12:41:14 | 44696 bytes
- DedicadosModuleWideTech.tsx | 12/19/2025 12:02:14 | 20459 bytes
- DespachoInteligenteContent.tsx | 12/21/2025 11:29:18 | 16091 bytes
- DespachoInteligenteModule.tsx | 12/18/2025 14:00:48 | 536 bytes
- EjemploUbicacionesInteligentes.tsx | 11/27/2025 11:42:43 | 8699 bytes
- EjemploUbicacionGPS.tsx | 11/27/2025 11:42:43 | 10356 bytes
- FormatosVentaHub.tsx | 12/13/2025 12:41:14 | 7329 bytes
- Input.tsx | 11/27/2025 11:42:43 | 1566 bytes
- KPIsModule.tsx | 11/27/2025 11:42:43 | 664 bytes
- LoginScreen.tsx | 12/13/2025 15:17:07 | 8786 bytes
- MapaClim aticoCarroll.tsx | 11/27/2025 11:42:43 | 14556 bytes
- MapaClimaticoCarroll.tsx | 11/27/2025 11:42:43 | 15676 bytes
- MapaFlota.tsx | 11/27/2025 11:42:43 | 17581 bytes
- MapaFlotaGoogleMaps.tsx | 11/27/2025 11:42:43 | 34092 bytes
- ModuleTemplate.tsx | 12/13/2025 15:17:05 | 9215 bytes
- NewsTicker.tsx | 11/27/2025 11:42:43 | 5770 bytes
- NuevoFormatoVenta.tsx | 12/13/2025 12:41:14 | 15632 bytes
- PanelOportunidadesModule.tsx | 12/17/2025 12:21:17 | 117193 bytes
- ServicioClientesModule.tsx | 11/27/2025 11:42:43 | 743 bytes
- UbicacionDetallada.tsx | 11/27/2025 11:42:43 | 4323 bytes
- UbicacionGPS.tsx | 11/27/2025 11:42:43 | 8602 bytes
- UbicacionInteligenteCompacta.tsx | 11/27/2025 11:42:43 | 5154 bytes
- UsuariosModule.tsx | 12/13/2025 12:41:14 | 21141 bytes
- UtileriasModule.tsx | 11/27/2025 11:42:43 | 15505 bytes
- VariablesCotizacionModule.tsx | 11/27/2025 11:42:43 | 20352 bytes
- VentasModule.tsx | 12/22/2025 13:41:54 | 23734 bytes
- VerificadorGoogleMapsAPI.tsx | 11/27/2025 11:42:43 | 17540 bytes
- VistaClientesCarroll.tsx | 12/13/2025 12:41:14 | 27797 bytes

=== 2) APP.TSX: localStorage / currentModule / usuarios ===
62: const USUARIOS_AUTORIZADOS: Usuario[] = [
184:   const [userVendedorVentas, setUserVendedorVentas] = useState<string>('');   // Para módulo Ventas
185:   const [userVendedorLeads, setUserVendedorLeads] = useState<string>('');     // Para Panel Oportunidades
187:   const [currentModule, setCurrentModule] = useState<string | null>(null);
189:   const [currentUserEmail, setCurrentUserEmail] = useState<string>('');
195:     localStorage.setItem('fx27-usuarios', JSON.stringify(USUARIOS_AUTORIZADOS));
197:     const savedSession = localStorage.getItem('fx27-session');
201:         const usuario = USUARIOS_AUTORIZADOS.find(u => u.correo === session.email && u.activo);
206:           setUserVendedorVentas(usuario.vendedorVentas || '');
207:           setUserVendedorLeads(usuario.vendedorLeads || '');
209:           setCurrentUserEmail(session.email);
213:           localStorage.removeItem('fx27-session');
216:         localStorage.removeItem('fx27-session');
226:     const usuario = USUARIOS_AUTORIZADOS.find(u => 
241:     setUserVendedorVentas(usuario.vendedorVentas || '');
242:     setUserVendedorLeads(usuario.vendedorLeads || '');
245:     setCurrentUserEmail(email);
248:     localStorage.setItem('fx27-session', JSON.stringify({
269:     setCurrentModule(null);
272:     setUserVendedorVentas('');
273:     setUserVendedorLeads('');
275:     setCurrentUserEmail('');
277:     localStorage.removeItem('fx27-session');
285:     setCurrentModule(module);
288:   const handleBack = () => setCurrentModule(null);
306:       ) : currentModule ? (
308:           {currentModule === 'agregar-lead' && <AgregarLeadModule onBack={handleBack} />}
309:           {currentModule === 'panel-oportunidades' && (
312:               userVendedorLeads={userVendedorLeads}  // Nombre completo para filtrar leads
315:           {currentModule === 'operaciones' && <ModuleTemplate title="Operaciones" onBack={handleBack} headerImage={MODULE_IMAGES.OPERACIONES} />}
316:           {currentModule === 'despacho-inteligente' && <DespachoInteligenteModule onBack={handleBack} />}
317:           {currentModule === 'control-equipo' && <ControlEquipoModule onBack={handleBack} />}
318:           {currentModule === 'kpis' && <KPIsModule onBack={handleBack} />}
319:           {currentModule === 'configuracion' && <ConfiguracionModule onBack={handleBack} />}
320:           {currentModule === 'cotizaciones' && <CotizacionesModule onBack={handleBack} />}
321:           {currentModule === 'ventas' && <VentasModule onBack={handleBack} userEmail={currentUserEmail} />}
322:           {currentModule === 'utilerias' && <UtileriasModule onBack={handleBack} />}
323:           {currentModule === 'servicio-clientes' && <ServicioClientesModule onBack={handleBack} />}
324:           {currentModule === 'dedicados' && (
325:             <DedicadosHub onBack={handleBack} onNavigate={(submodule) => setCurrentModule(submodule)} />
327:           {currentModule === 'admin-carroll' && <CarrollModuleFinalV2Compact onBack={() => setCurrentModule('dedicados')} />}
328:           {currentModule === 'monitor-carroll' && <DedicadosModuleWideTech onBack={() => setCurrentModule('dedicados')} />}
329:           {currentModule === 'vista-clientes-carroll' && <VistaClientesCarroll onBack={() => setCurrentModule('dedicados')} />}
330:           {currentModule === 'mapa-climatico-carroll' && <MapaClimaticoCarroll onBack={() => setCurrentModule('dedicados')} />}

=== 3) ESCANEO POR MODULO (SAFE): localStorage / endpoints / tablas / timers / widetech ===
==================== AdminCarrollModule.tsx ====================
-- pattern: ventas_maestro|leads|cotizaciones|gps_tracking|plate|placa|vendedor|year
306:                           <div className="text-slate-500" style={{ fontSize: '10px' }}>Operador, Tracto, Thermo, Placas</div>


==================== AdministracionCarroll.tsx ====================
-- pattern: functions\/v1
52:         `https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/carroll/unidades`,
72:         `https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/carroll/geocercas`,
91:         `https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/carroll/unidades`,
118:         `https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/carroll/unidades/${numeroTracto}`,
136:         `https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/carroll/geocercas`,
163:         `https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/carroll/geocercas/${id}`,


==================== AgregarLeadModule_LIGHT.tsx ====================
-- pattern: localStorage\.(get|set|remove)Item
122:     const session = localStorage.getItem('fx27-session');
126:         const usuarios = JSON.parse(localStorage.getItem('fx27-usuarios') || '[]');

-- pattern: functions\/v1
181:       const checkResponse = await fetch(`https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/leads`, {
235:       const response = await fetch(`https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/leads`, {

-- pattern: ventas_maestro|leads|cotizaciones|gps_tracking|plate|placa|vendedor|year
1: import { ModuleTemplate } from './ModuleTemplate';
38:   vendedor: string;
114:     vendedor: '',
129:           setFormData(prev => ({ ...prev, vendedor: usuario.nombre }));
132:         console.error('Error al obtener vendedor');
181:       const checkResponse = await fetch(`https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/leads`, {
190:         const empresaExistente = checkResult.leads.find(
195:           alert(`❌ EMPRESA DUPLICADA\n\nLa empresa "${formData.nombreEmpresa}" ya existe en el sistema.\n\n📋 Detalles:\n• Registrada por: ${empresaExistente.vendedor}\n• Fecha: ${new Date(empresaExistente.fechaCaptura).toLocaleDateString('es-MX')}\n• Contacto: ${empresaExistente.nombreContacto || 'Sin contacto'}\n\n💡 Verifica en el Panel de Oportunidades.`);
226:       vendedor: formData.vendedor!,
235:       const response = await fetch(`https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/leads`, {
275:         vendedor: formData.vendedor,
288:     <ModuleTemplate 
1418:                   Vendedor:
1428:                   {formData.vendedor || 'No asignado'}
1466:     </ModuleTemplate>


==================== AgregarLeadModule.tsx ====================
-- pattern: localStorage\.(get|set|remove)Item
56:     const session = localStorage.getItem('fx27-session');
57:     if (session) { try { const { email } = JSON.parse(session); const usuarios = JSON.parse(localStorage.getItem('fx27-usuarios') || '[]'); const u = usuarios.find((x: any) => x.correo === email); if (u) setFormData(p => ({ ...p, vendedor: u.nombre })); } catch {} }

-- pattern: functions\/v1
72:       const chk = await fetch(`https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/leads`, { headers: { 'Authorization': `Bearer ${publicAnonKey}` } });
78:       const r = await fetch(`https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/leads`, { method: 'POST', headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${publicAnonKey}` }, body: JSON.stringify(lead) });

-- pattern: ventas_maestro|leads|cotizaciones|gps_tracking|plate|placa|vendedor|year
1: import { ModuleTemplate } from './ModuleTemplate';
27: interface Lead { id: string; nombreEmpresa: string; paginaWeb: string; nombreContacto: string; telefonoContacto: string; correoElectronico: string; tipoEmpresa: string; ciudad: string; estado: string; prioridad: string; tamanoEmpresa: string; fechaEstimadaCierre: string; tipoServicio: string[]; tipoViaje: string[]; transbordo: boolean; dtd: boolean; principalesRutas: string; viajesPorMes: string; tarifa: string; proyectadoVentaMensual: string; proximosPasos: string; etapaLead: string; altaCliente: boolean; generacionSOP: boolean; juntaArranque: boolean; facturado: boolean; vendedor: string; fechaCaptura: string; }
53:   const [formData, setFormData] = useState<Partial<Lead>>({ nombreEmpresa: '', paginaWeb: '', nombreContacto: '', telefonoContacto: '', correoElectronico: '', tipoEmpresa: '', ciudad: '', estado: '', prioridad: '🟡 Media', tamanoEmpresa: '', fechaEstimadaCierre: '', tipoServicio: [], tipoViaje: [], transbordo: false, dtd: false, principalesRutas: '', viajesPorMes: '', tarifa: '', proyectadoVentaMensual: '', proximosPasos: '', etapaLead: 'Prospecto', vendedor: '', altaCliente: false, generacionSOP: false, juntaArranque: false, facturado: false });
57:     if (session) { try { const { email } = JSON.parse(session); const usuarios = JSON.parse(localStorage.getItem('fx27-usuarios') || '[]'); const u = usuarios.find((x: any) => x.correo === email); if (u) setFormData(p => ({ ...p, vendedor: u.nombre })); } catch {} }
72:       const chk = await fetch(`https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/leads`, { headers: { 'Authorization': `Bearer ${publicAnonKey}` } });
74:       if (chk.ok && res.success) { const ex = res.leads.find((l: Lead) => l.nombreEmpresa.toLowerCase().trim() === formData.nombreEmpresa!.toLowerCase().trim()); if (ex) { alert(`❌ DUPLICADA: "${formData.nombreEmpresa}" ya existe (${ex.vendedor})`); return; } }
76:     const lead: Lead = { id: Date.now().toString(), nombreEmpresa: formData.nombreEmpresa!, paginaWeb: formData.paginaWeb || '', nombreContacto: formData.nombreContacto || '', telefonoContacto: formData.telefonoContacto || '', correoElectronico: formData.correoElectronico || '', tipoEmpresa: formData.tipoEmpresa || '', ciudad: formData.ciudad || '', estado: formData.estado || '', prioridad: formData.prioridad || '🟡 Media', tamanoEmpresa: formData.tamanoEmpresa || '', fechaEstimadaCierre: formData.fechaEstimadaCierre || '', tipoServicio: formData.tipoServicio || [], tipoViaje: formData.tipoViaje || [], transbordo: formData.transbordo || false, dtd: formData.dtd || false, principalesRutas: formData.principalesRutas || '', viajesPorMes: formData.viajesPorMes || '', tarifa: formData.tarifa || '', proyectadoVentaMensual: formData.proyectadoVentaMensual || '', proximosPasos: formData.proximosPasos || '', etapaLead: 'Prospecto', vendedor: formData.vendedor!, fechaCaptura: new Date().toISOString(), altaCliente: formData.altaCliente || false, generacionSOP: formData.generacionSOP || false, juntaArranque: formData.juntaArranque || false, facturado: formData.facturado || false };
78:       const r = await fetch(`https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/leads`, { method: 'POST', headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${publicAnonKey}` }, body: JSON.stringify(lead) });
81:       setFormData({ nombreEmpresa: '', paginaWeb: '', nombreContacto: '', telefonoContacto: '', correoElectronico: '', tipoEmpresa: '', ciudad: '', estado: '', prioridad: '🟡 Media', tamanoEmpresa: '', fechaEstimadaCierre: '', tipoServicio: [], tipoViaje: [], transbordo: false, dtd: false, principalesRutas: '', viajesPorMes: '', tarifa: '', proyectadoVentaMensual: '', proximosPasos: '', etapaLead: 'Prospecto', vendedor: formData.vendedor, altaCliente: false, generacionSOP: false, juntaArranque: false, facturado: false });
113:     <ModuleTemplate title="Agregar Lead" onBack={onBack} headerImage={MODULE_IMAGES.AGREGAR_LEAD}>
149:           <div style={{ flex: 1, padding: '12px', display: 'grid', gridTemplateColumns: '1fr 1fr 1fr', gap: '12px', minHeight: 0 }}>
160:               <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '10px' }}>
166:               <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '10px' }}>
175:               <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '10px' }}>
181:               <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr 1fr', gap: '8px' }}>
193:                 <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '8px' }}>
201:                 <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '8px' }}>
224:                   <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '8px' }}>
258:             {/* Vendedor + Fecha */}
260:               <span style={{ color: 'rgba(148,163,184,0.90)', fontSize: '13px' }}>Vendedor: <span style={{ color: 'rgba(255,255,255,0.95)', fontWeight: 600 }}>{formData.vendedor || '...'}</span></span>
275:     </ModuleTemplate>


==================== AIAssistant.tsx ====================
-- pattern: setInterval|setTimeout|visibilitychange|document\.hidden
99:     setTimeout(async () => {

-- pattern: ventas_maestro|leads|cotizaciones|gps_tracking|plate|placa|vendedor|year
72:       return 'El sistema FX27 tiene 4 roles de usuario:\n\n1. **Administrador**: Acceso total a todos los módulos\n2. **Ventas**: Acceso a leads, oportunidades, cotizaciones\n3. **Operaciones**: Acceso a operaciones, despacho, equipos\n4. **Custom**: Permisos personalizados según necesidades\n\nLos permisos se configuran en el módulo **Configuración** (solo administradores).\n\n¿Necesitas ayuda con la configuración?';
76:       return 'Desde el **Dashboard principal** puedes acceder a todos los módulos:\n\n🔹 **Módulos principales:**\n• Agregar Lead\n• Panel de Oportunidades\n• Operaciones\n• Despacho Inteligente\n• Control de Equipo\n• KPIs\n• Configuración\n• Cotizaciones\n• Ventas\n• Utilerías\n• Servicio a Clientes\n• Dedicados\n\nSimplemente haz clic en cualquier tarjeta para acceder. ¿Qué módulo te interesa?';
80:     return 'Entiendo tu pregunta sobre el sistema. Puedo ayudarte con:\n\n• **Módulos**: Cómo usar cada sección del CRM\n• **Operaciones**: Crear viajes, asignar unidades, rutas\n• **Logística**: Seguimiento, KPIs, reportes\n• **Clientes**: Gestión de leads, oportunidades, cotizaciones\n• **Equipos**: Control de tractocamiones y remolques\n• **Configuración**: Usuarios, roles y permisos\n\n¿Podrías darme más detalles de lo que necesitas?';


==================== AutocompleteInput.tsx ====================
-- pattern: setInterval|setTimeout|visibilitychange|document\.hidden
55:           const checkInterval = setInterval(() => {
76:           const checkReady = setInterval(() => {


==================== Button.tsx ====================

==================== CarrollConfigModule.tsx ====================
-- pattern: functions\/v1
48:         `https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/carroll/config`,
72:         `https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/carroll/eta-params`,
114:         `https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/carroll/upload`,
155:         `https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/carroll/upload`,

-- pattern: ventas_maestro|leads|cotizaciones|gps_tracking|plate|placa|vendedor|year
2: import { ModuleTemplate } from './ModuleTemplate';
203:     <ModuleTemplate 
494:     </ModuleTemplate>


==================== CarrollModule.tsx ====================

==================== CarrollModuleFinal.tsx ====================
-- pattern: functions\/v1
814:                 const response = await fetch(`https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/widetech/wsdl`, {
838:                 const response = await fetch(`https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/widetech/mobile-list`, {
869:                 const response = await fetch(`https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/widetech/megatest`, {

-- pattern: \.channel\(
120:     const channel = supabaseGPS.channel('carroll_gps_rt').on('postgres_changes', { event: '*', schema: 'public', table: 'gps_tracking', filter: 'segmento=eq.CARROLL' }, () => cargarGPS()).subscribe();

-- pattern: postgres_change|realtime
120:     const channel = supabaseGPS.channel('carroll_gps_rt').on('postgres_changes', { event: '*', schema: 'public', table: 'gps_tracking', filter: 'segmento=eq.CARROLL' }, () => cargarGPS()).subscribe();

-- pattern: setInterval|setTimeout|visibilitychange|document\.hidden
205:     const interval = setInterval(() => {

-- pattern: WIDETECH|WideTech|widetech|WsHistoryGetByPlate
814:                 const response = await fetch(`https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/widetech/wsdl`, {
821:                 (window as any).widetechWSDL = data;
822:                 alert(`📋 MÉTODOS WIDETECH DISPONIBLES:\n\n${data.metodos.join('\n')}\n\n✅ Total: ${data.totalMetodos} métodos\n\nRevisa la consola (F12) para ver detalles.`);
838:                 const response = await fetch(`https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/widetech/mobile-list`, {
845:                 (window as any).widetechMobileList = data;
848:                   alert(`📱 MÓVILES REGISTRADOS EN WIDETECH:\n\nTotal: ${data.total} móviles\n\nRevisa la consola (F12) para ver la lista completa con nombres y placas.`);
869:                 const response = await fetch(`https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/widetech/megatest`, {
875:                 (window as any).widetechMegatest = data;

-- pattern: ventas_maestro|leads|cotizaciones|gps_tracking|plate|placa|vendedor|year
95:   placa: string;
112:         const { data } = await supabaseGPS.from('gps_tracking').select('economico, latitude, longitude, speed, timestamp_gps, address, status').eq('segmento', 'CARROLL');
120:     const channel = supabaseGPS.channel('carroll_gps_rt').on('postgres_changes', { event: '*', schema: 'public', table: 'gps_tracking', filter: 'segmento=eq.CARROLL' }, () => cargarGPS()).subscribe();
151:   // ✅ FUNCIÓN GPS - LEE DE SUPABASE gps_tracking (segmento=CARROLL)
154:     console.log('🛰️ [GPS] Obteniendo ubicaciones desde Supabase gps_tracking (CARROLL)...');
157:       // Leer TODAS las unidades de CARROLL desde gps_tracking
159:         `https://${projectId}.supabase.co/rest/v1/gps_tracking?segmento=eq.CARROLL&select=economico,latitude,longitude,speed,address,timestamp_gps,status`,
177:               placa: row.economico,
848:                   alert(`📱 MÓVILES REGISTRADOS EN WIDETECH:\n\nTotal: ${data.total} móviles\n\nRevisa la consola (F12) para ver la lista completa con nombres y placas.`);


==================== CarrollModuleFinalV2.tsx ====================

==================== CarrollModuleFinalV2Compact.tsx ====================

==================== CatalogoFormatosVenta.tsx ====================
-- pattern: functions\/v1
120:         `https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/formatos-venta`,


==================== ConfiguracionModule.tsx ====================
-- pattern: functions\/v1
51:       const response = await fetch(`https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/leads/backup/download`, {
80:       const response = await fetch(`https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/files?category=${category}`, {
105:       const response = await fetch(`https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/files/upload`, {
130:       const response = await fetch(`https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/files/${fileId}/download`, {
152:       const response = await fetch(`https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/files/${fileId}`, {

-- pattern: ventas_maestro|leads|cotizaciones|gps_tracking|plate|placa|vendedor|year
2: import { ModuleTemplate } from './ModuleTemplate';
14: type FileCategory = 'cotizaciones' | 'contratos' | 'documentos' | 'imagenes' | 'otros';
31:   const [selectedCategory, setSelectedCategory] = useState<FileCategory>('cotizaciones');
51:       const response = await fetch(`https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/leads/backup/download`, {
173:     cotizaciones: { icon: FileText, label: 'Cotizaciones', color: 'blue' },
182:       <ModuleTemplate 
281:       </ModuleTemplate>
286:     <ModuleTemplate 
355:                 Descargar respaldo completo de leads eliminados
389:                 Gestionar cotizaciones, contratos y documentos
486:     </ModuleTemplate>


==================== ControlEquipoModule.tsx ====================
-- pattern: ventas_maestro|leads|cotizaciones|gps_tracking|plate|placa|vendedor|year
1: import { ModuleTemplate } from './ModuleTemplate';
10:     <ModuleTemplate title="Control de Equipo" onBack={onBack} headerImage={MODULE_IMAGES.CONTROL_EQUIPO}>
22:     </ModuleTemplate>


==================== CotizacionesModule.tsx ====================
-- pattern: functions\/v1
68:       const response = await fetch(`https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/maps/distance`, {
151:       const response = await fetch(`https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/config/tarifas`, {

-- pattern: setInterval|setTimeout|visibilitychange|document\.hidden
435:                       setTimeout(() => calcularCostoTotal(newFormData.rutas, newFormData), 0);
449:                       setTimeout(() => calcularCostoTotal(newFormData.rutas, newFormData), 0);
475:                       setTimeout(() => calcularCostoTotal(newFormData.rutas, newFormData), 0);
491:                       setTimeout(() => calcularCostoTotal(newFormData.rutas, newFormData), 0);
505:                       setTimeout(() => calcularCostoTotal(newFormData.rutas, newFormData), 0);
529:                       setTimeout(() => calcularCostoTotal(newFormData.rutas, newFormData), 0);
543:                       setTimeout(() => calcularCostoTotal(newFormData.rutas, newFormData), 0);
566:                       setTimeout(() => calcularCostoTotal(newFormData.rutas, newFormData), 0);
580:                       setTimeout(() => calcularCostoTotal(newFormData.rutas, newFormData), 0);
601:                       setTimeout(() => calcularCostoTotal(newFormData.rutas, newFormData), 0);
630:                       setTimeout(() => calcularCostoTotal(newFormData.rutas, newFormData), 0);
644:                       setTimeout(() => calcularCostoTotal(newFormData.rutas, newFormData), 0);
658:                       setTimeout(() => calcularCostoTotal(newFormData.rutas, newFormData), 0);

-- pattern: ventas_maestro|leads|cotizaciones|gps_tracking|plate|placa|vendedor|year
1: import { ModuleTemplate } from './ModuleTemplate';
8: interface CotizacionesModuleProps {
36: export const CotizacionesModule = ({ onBack }: CotizacionesModuleProps) => {
59:   const [cotizaciones, setCotizaciones] = useState<FormCotizacion[]>([]);
376:     setCotizaciones([...cotizaciones, {...formData}]);
397:     <ModuleTemplate title="Cotizaciones" onBack={onBack} headerImage={MODULE_IMAGES.COTIZACIONES}>
883:         {/* COTIZACIONES GUARDADAS */}
884:         {cotizaciones.length > 0 && (
888:               COTIZACIONES GUARDADAS ({cotizaciones.length})
891:               {cotizaciones.map((cot, index) => (
915:     </ModuleTemplate>


==================== DashboardCard.tsx ====================

==================== DashboardScreen.tsx ====================
-- pattern: setInterval|setTimeout|visibilitychange|document\.hidden
39:     const interval = setInterval(() => {
70:       setTimeout(() => setShowAccessDenied(false), 2000);

-- pattern: ventas_maestro|leads|cotizaciones|gps_tracking|plate|placa|vendedor|year
18:     const firstDayOfYear = new Date(date.getFullYear(), 0, 1);
19:     const pastDaysOfYear = (date.getTime() - firstDayOfYear.getTime()) / 86400000;
20:     return Math.ceil((pastDaysOfYear + firstDayOfYear.getDay() + 1) / 7);
51:     year: 'numeric'
86:     { id: 'cotizaciones', name: 'Cotizaciones', icon: FileText },


==================== DashboardWidgets.tsx ====================
-- pattern: functions\/v1
33:           `https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/news/get-news`,

-- pattern: setInterval|setTimeout|visibilitychange|document\.hidden
62:     const interval = setInterval(() => {
121:     const interval = setInterval(() => {


==================== DedicadosHub.tsx ====================

==================== DedicadosModule.tsx ====================

==================== DedicadosModuleWideTech.tsx ====================
-- pattern: \.channel\(
137:       .channel('carroll_changes')

-- pattern: postgres_change|realtime
138:       .on('postgres_changes', { event: '*', schema: 'public', table: 'gps_tracking' }, () => cargarUnidades())

-- pattern: setInterval|setTimeout|visibilitychange|document\.hidden
76:     const timer = setInterval(() => setHoraActual(new Date()), 1000);
141:     const interval = setInterval(cargarUnidades, 30000);

-- pattern: WIDETECH|WideTech|widetech|WsHistoryGetByPlate
69: export const DedicadosModuleWideTech = ({ onBack }: DedicadosModuleProps) => {

-- pattern: ventas_maestro|leads|cotizaciones|gps_tracking|plate|placa|vendedor|year
83:         .from('gps_tracking')
138:       .on('postgres_changes', { event: '*', schema: 'public', table: 'gps_tracking' }, () => cargarUnidades())


==================== DespachoInteligenteContent.tsx ====================
-- pattern: supabase\.from\(
77:       const { data, error } = await supabase.from('gps_tracking').select('*').order('segmento');

-- pattern: \.channel\(
96:     const channel = supabase.channel('gps_realtime')

-- pattern: postgres_change|realtime
96:     const channel = supabase.channel('gps_realtime')
97:       .on('postgres_changes', { event: '*', schema: 'public', table: 'gps_tracking' }, () => {

-- pattern: setInterval|setTimeout|visibilitychange|document\.hidden
103:     const countdownInterval = setInterval(calcularProximoCron, 1000);
106:     const dataInterval = setInterval(loadData, 15000);

-- pattern: ventas_maestro|leads|cotizaciones|gps_tracking|plate|placa|vendedor|year
77:       const { data, error } = await supabase.from('gps_tracking').select('*').order('segmento');
97:       .on('postgres_changes', { event: '*', schema: 'public', table: 'gps_tracking' }, () => {


==================== DespachoInteligenteModule.tsx ====================
-- pattern: ventas_maestro|leads|cotizaciones|gps_tracking|plate|placa|vendedor|year
1: import { ModuleTemplate } from './ModuleTemplate';
11:     <ModuleTemplate title="Despacho Inteligente" onBack={onBack} headerImage={MODULE_IMAGES.DESPACHO_INTELIGENTE}>
13:     </ModuleTemplate>


==================== EjemploUbicacionesInteligentes.tsx ====================

==================== EjemploUbicacionGPS.tsx ====================

==================== FormatosVentaHub.tsx ====================

==================== Input.tsx ====================

==================== KPIsModule.tsx ====================
-- pattern: ventas_maestro|leads|cotizaciones|gps_tracking|plate|placa|vendedor|year
1: import { ModuleTemplate } from './ModuleTemplate';
10:     <ModuleTemplate title="KPIs" onBack={onBack} headerImage={MODULE_IMAGES.KPIS}>
22:     </ModuleTemplate>


==================== LoginScreen.tsx ====================

==================== MapaClim aticoCarroll.tsx ====================
-- pattern: functions\/v1
88:         `https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/api-keys/google-maps`,


==================== MapaClimaticoCarroll.tsx ====================
-- pattern: functions\/v1
89:         `https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/api-keys/google-maps`,
212:         `https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/api-keys/openweather`,


==================== MapaFlota.tsx ====================
-- pattern: ventas_maestro|leads|cotizaciones|gps_tracking|plate|placa|vendedor|year
5:   placa: string;
18:   onSeleccionarUnidad: (placa: string) => void;
54:       const ubicacion = ubicaciones.find(u => u.placa === unidadSeleccionada);
214:             const esSeleccionada = unidadSeleccionada === ubicacion.placa;
219:                 key={ubicacion.placa}
233:                   onClick={() => onSeleccionarUnidad(ubicacion.placa)}
275:                       {ubicacion.placa}
306:                             {ubicacion.placa}
402:             const esSeleccionada = unidadSeleccionada === ubicacion.placa;
406:                 key={ubicacion.placa}
407:                 onClick={() => onSeleccionarUnidad(ubicacion.placa)}
424:                 {ubicacion.placa}


==================== MapaFlotaGoogleMaps.tsx ====================
-- pattern: setInterval|setTimeout|visibilitychange|document\.hidden
291:     hoverTimeoutRef.current = setTimeout(() => {

-- pattern: ventas_maestro|leads|cotizaciones|gps_tracking|plate|placa|vendedor|year
7:   placa: string;
23:   onSeleccionarUnidad: (placa: string) => void;
79:         const ubicacion = ubicaciones.find(u => u.placa === unidadSeleccionada);
109:   const getMarkerIcon = (placa: string, unidadesEnCluster: number = 1, isSelected: boolean = false) => {
146:               dominant-baseline="middle">${placa}</text>
180:       if (procesadas.has(ubicacion.placa)) return;
189:         if (otra.placa === ubicacion.placa || procesadas.has(otra.placa)) return;
198:           procesadas.add(otra.placa);
202:       procesadas.add(ubicacion.placa);
432:                         key={unidad.placa}
436:                           onSeleccionarUnidad(unidad.placa);
450:                             {unidad.placa}
562:                     const isSelected = selectedMarker === cluster.unidades[0].placa;
564:                     const markerIcon = getMarkerIcon(cluster.unidades[0].placa, cluster.unidades.length, isSelected);
568:                         key={cluster.unidades[0].placa}
574:                             setSelectedMarker(cluster.unidades[0].placa);
575:                             onSeleccionarUnidad(cluster.unidades[0].placa);
585:                             zIndex: isSelected ? 1000 : cluster.unidades[0].placa.charCodeAt(0)
587:                           title={`Unidad ${cluster.unidades[0].placa}`}
591:                             alt={`Unidad ${cluster.unidades[0].placa}`}
602:                   {selectedMarker && ubicaciones.find(u => u.placa === selectedMarker) && (() => {
603:                     const ubicacionSeleccionada = ubicaciones.find(u => u.placa === selectedMarker)!;
703:                   const isSelected = unidadSeleccionada === ubicacion.placa;
709:                       key={ubicacion.placa}
710:                       onClick={() => onSeleccionarUnidad(ubicacion.placa)}
728:                             {ubicacion.placa}


==================== ModuleTemplate.tsx ====================
-- pattern: ventas_maestro|leads|cotizaciones|gps_tracking|plate|placa|vendedor|year
4: interface ModuleTemplateProps {
11: export const ModuleTemplate = ({ title, onBack, children, headerImage }: ModuleTemplateProps) => {


==================== NewsTicker.tsx ====================

==================== NuevoFormatoVenta.tsx ====================
-- pattern: functions\/v1
30:         `https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/formatos-venta`,

-- pattern: setInterval|setTimeout|visibilitychange|document\.hidden
57:         setTimeout(() => {


==================== PanelOportunidadesModule.tsx ====================
-- pattern: localStorage\.(get|set|remove)Item
151:     const cached = localStorage.getItem('tipoCambioUSD');
154:     if (response.ok) { const data = await response.json(); const tc = data.rates?.MXN || 18.5; localStorage.setItem('tipoCambioUSD', JSON.stringify({ valor: tc, fecha: new Date().toISOString().split('T')[0] })); return tc; }
291:         const session = localStorage.getItem('fx27-session');
295:           const usuarios = JSON.parse(localStorage.getItem('fx27-usuarios') || '[]'); 

-- pattern: functions\/v1
127:     const response = await fetch(`https://fbxbsslhewchyibdoyzk.supabase.co/functions/v1/analizar-cotizacion-pdf`, { method: 'POST', headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${publicAnonKey}` }, body: JSON.stringify({ imagenBase64, textoPDF }) });
312:         const url = `https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/leads`;
430:             await fetch(`https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/leads/${lead.id}`, {
579:       await fetch(`https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/leads/${lead.id}`, { method: 'PUT', headers: { 'Authorization': `Bearer ${publicAnonKey}`, 'Content-Type': 'application/json' }, body: JSON.stringify(leadActualizado) });
586:   const handleEliminarCotizacion = async (lead: Lead, index: number) => { const cotizaciones = lead.cotizaciones?.map((c, i) => i === index ? { ...c, eliminado: true } : c) || []; const potencialTotal = cotizaciones.filter(c => !c.eliminado && c.potencialMXN).reduce((sum, c) => sum + (c.potencialMXN || 0), 0); const leadActualizado = { ...lead, cotizaciones, proyectadoVentaMensual: potencialTotal > 0 ? `$${potencialTotal.toLocaleString('es-MX')} MXN` : '', fechaActualizacion: new Date().toISOString() }; try { await fetch(`https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/leads/${lead.id}`, { method: 'PUT', headers: { 'Authorization': `Bearer ${publicAnonKey}`, 'Content-Type': 'application/json' }, body: JSON.stringify(leadActualizado) }); setLeads(leads.map(l => l.id === lead.id ? leadActualizado : l)); setCotizacionesModal(leadActualizado); } catch { alert('Error'); } };
587:   const handleConfirmarEliminacion = async () => { if (!deleteModal || deleteConfirmText !== 'DELETE') return; try { const leadActualizado = { ...deleteModal, eliminado: true, fechaEliminado: new Date().toISOString() }; await fetch(`https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/leads/${deleteModal.id}`, { method: 'PUT', headers: { 'Authorization': `Bearer ${publicAnonKey}`, 'Content-Type': 'application/json' }, body: JSON.stringify(leadActualizado) }); setLeads(leads.map(l => l.id === deleteModal.id ? leadActualizado : l)); setDeleteModal(null); setDeleteConfirmText(''); } catch { alert('Error'); } };
588:   const handleRestaurarLead = async (lead: Lead) => { if (!isAdmin) return; try { const leadActualizado = { ...lead, eliminado: false, fechaEliminado: null }; await fetch(`https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/leads/${lead.id}`, { method: 'PUT', headers: { 'Authorization': `Bearer ${publicAnonKey}`, 'Content-Type': 'application/json' }, body: JSON.stringify(leadActualizado) }); setLeads(leads.map(l => l.id === lead.id ? leadActualizado : l)); } catch {} };
632:       await fetch(`https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/leads/${editLead.id}`, { method: 'PUT', headers: { 'Authorization': `Bearer ${publicAnonKey}`, 'Content-Type': 'application/json' }, body: JSON.stringify(leadActualizado) });

-- pattern: ventas_maestro|leads|cotizaciones|gps_tracking|plate|placa|vendedor|year
1: import { ModuleTemplate } from './ModuleTemplate';
11: // 📋 PERMISOS OPORTUNIDADES - userVendedorLeads viene desde App.tsx
13: // | Usuario            | userVendedorLeads | Leads que ve                    |
19: // | Isis Estrada       | 'Isis Estrada'    | Solo leads donde vendedor match  |
20: // | Paloma Oliva       | 'Paloma Oliva'    | Solo leads donde vendedor match  |
26:   userVendedorLeads?: string; // 'Isis Estrada' | 'Paloma Oliva' | '' (admin/csr ve todo)
32: interface Lead { id: string; nombreEmpresa: string; paginaWeb: string; nombreContacto: string; telefonoContacto?: string; correoElectronico: string; tipoServicio: string[]; tipoViaje: string[]; principalesRutas: string; viajesPorMes: string; tarifa: string; proyectadoVentaMensual?: string; proximosPasos: string; etapaLead?: string; altaCliente?: boolean; generacionSOP?: boolean; juntaArranque?: boolean; facturado?: boolean; vendedor: string; fechaCaptura?: string; fechaActualizacion?: string; cotizaciones?: Cotizacion[]; eliminado?: boolean; fechaEliminado?: string; historial?: HistorialCambio[]; fechaLiberacion?: string; holdInfo?: HoldInfo; declinado?: boolean; fechaDeclinado?: string; }
33: type SortField = 'nombreEmpresa' | 'vendedor' | 'fechaCaptura' | 'viajesPorMes';
36: // Estatus disponibles para leads
41: const formatDate = (dateStr: string | undefined): string => { if (!dateStr) return '-'; try { const date = new Date(dateStr); if (isNaN(date.getTime())) return '-'; return date.toLocaleDateString('es-MX', { day: '2-digit', month: '2-digit', year: 'numeric' }); } catch { return '-'; } };
42: const formatDateTime = (dateStr: string | undefined): string => { if (!dateStr) return '-'; try { const date = new Date(dateStr); if (isNaN(date.getTime())) return '-'; return date.toLocaleDateString('es-MX', { day: '2-digit', month: '2-digit', year: 'numeric', hour: '2-digit', minute: '2-digit' }); } catch { return '-'; } };
159: const calcularPotencialDesdeCotizaciones = (lead: Lead): number => {
160:   if (!lead.cotizaciones) return 0;
161:   return lead.cotizaciones.filter(c => !c.eliminado && c.potencialMXN).reduce((sum, c) => sum + (c.potencialMXN || 0), 0);
165: // Detecta: cliente existente, lead de otro vendedor, lead propio, similares
168:   esLeadOtroVendedor: boolean;
169:   vendedorActual: string;
172:   similares: { nombre: string; tipo: 'cliente' | 'lead'; vendedor?: string }[];
177:   todosLosLeads: Lead[], 
178:   vendedorActual: string
185:   // 2. Verificar si es lead de otro vendedor
186:   const leadOtroVendedor = todosLosLeads.find(l => 
188:     l.vendedor !== vendedorActual &&
193:   const leadPropio = todosLosLeads.find(l => 
195:     l.vendedor === vendedorActual &&
200:   const similares: { nombre: string; tipo: 'cliente' | 'lead'; vendedor?: string }[] = [];
211:   // Similares en leads (de cualquier vendedor)
212:   todosLosLeads.forEach(l => { 
219:           vendedor: l.vendedor 
227:     esLeadOtroVendedor: !!leadOtroVendedor,
228:     vendedorActual: leadOtroVendedor?.vendedor || '',
230:     duplicadoExacto: esClienteExistente || !!leadOtroVendedor || !!leadPropio,
236: const buscarDuplicados = (nombre: string, leadsExistentes: Lead[]): { duplicadoExacto: boolean; similares: string[] } => {
238:   const duplicadoExacto = CLIENTES_EXISTENTES.some(c => c.toUpperCase() === nombreNorm) || leadsExistentes.some(l => l.nombreEmpresa.toUpperCase() === nombreNorm);
242:   leadsExistentes.forEach(l => { const lNorm = l.nombreEmpresa.toUpperCase(); if (lNorm !== nombreNorm && palabras.some(p => lNorm.includes(p)) && !similares.includes(l.nombreEmpresa)) similares.push(l.nombreEmpresa); });
255: export const PanelOportunidadesModule = ({ onBack, userVendedorLeads }: PanelOportunidadesModuleProps) => {
256:   const [leads, setLeads] = useState<Lead[]>([]);
257:   const [allLeads, setAllLeads] = useState<Lead[]>([]); // TODOS los leads para validación de duplicados
258:   const [filteredLeads, setFilteredLeads] = useState<Lead[]>([]);
261:   const [filterVendedor, setFilterVendedor] = useState('');
263:   const [funnelVendedor, setFunnelVendedor] = useState(''); // Filtro de vendedor para Funnel
264:   const [vendedorActual, setVendedorActual] = useState(''); // Nombre del vendedor logueado
269:   const [cotizacionesModal, setCotizacionesModal] = useState<Lead | null>(null);
288:     const cargarLeads = async () => {
292:         let vendedor = '', esAdmin = false, esCsr = false;
298:             vendedor = usuario.nombre; 
303:             setVendedorActual(vendedor);
307:         console.log('📋 Cargando leads...');
308:         console.log('   → userVendedorLeads:', userVendedorLeads || 'VER TODO');
311:         // Siempre cargar todos los leads
312:         const url = `https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/leads`;
317:           let leadsData = result.leads || [];
318:           console.log('   → Total leads en BD:', leadsData.length);
320:           // Si userVendedorLeads tiene valor, filtrar por nombre de vendedor
321:           if (userVendedorLeads && userVendedorLeads.trim() !== '') {
322:             console.log('🔒 Filtrando leads para:', userVendedorLeads);
323:             leadsData = leadsData.filter((l: Lead) => {
324:               const vendedorLead = (l.vendedor || '').toLowerCase().trim();
325:               const filtro = userVendedorLeads.toLowerCase().trim();
326:               // Comparar si el vendedor del lead contiene o es igual al filtro
327:               return vendedorLead === filtro || vendedorLead.includes(filtro);
329:             console.log('   → Leads filtrados:', leadsData.length);
332:           // Si no tiene userVendedorLeads y no es admin/csr, filtrar por su nombre
333:           else if (!esAdmin && !esCsr && vendedor) {
334:             console.log('🔒 Filtrando por nombre de usuario:', vendedor);
335:             leadsData = leadsData.filter((l: Lead) => 
336:               (l.vendedor || '').toLowerCase().trim() === vendedor.toLowerCase().trim()
338:             console.log('   → Leads filtrados:', leadsData.length);
341:           // Guardar todos los leads para validación de duplicados
342:           setAllLeads(result.leads || []);
344:           // Guardar leads filtrados
345:           setLeads(leadsData); 
346:           setFilteredLeads(leadsData.filter((l: Lead) => !l.eliminado)); 
350:         console.error('❌ Error cargando leads:', error); 
355:     cargarLeads();
356:   }, [userVendedorLeads]);
359:   const detectarDuplicadosExistentes = (leadsArray: Lead[]): Map<string, Lead[]> => {
363:     // Agrupar leads por nombre normalizado
364:     leadsArray.filter(l => !l.eliminado && !l.declinado).forEach(lead => {
373:     nombresCounts.forEach((leads, nombre) => {
374:       if (leads.length > 1) {
375:         duplicados.set(nombre, leads);
383:   const esLeadDuplicado = (lead: Lead): { esDuplicado: boolean; cantidad: number; otrosVendedores: string[] } => {
385:     const duplicados = allLeads.filter(l => 
392:     const otrosVendedores = [...new Set(duplicados.map(l => l.vendedor).filter(v => v !== lead.vendedor))];
397:       otrosVendedores
401:   // Función para verificar y reactivar leads en Hold que cumplieron 30 días
402:   const verificarHoldsExpirados = async (leadsArray: Lead[]): Promise<Lead[]> => {
404:     const leadsActualizados: Lead[] = [];
406:     for (const lead of leadsArray) {
426:           leadsActualizados.push(leadReactivado);
430:             await fetch(`https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/leads/${lead.id}`, {
440:     return leadsActualizados;
444:     let resultado = [...leads];
449:         setLeads(prevLeads => prevLeads.map(l => {
471:     if (filterVendedor) resultado = resultado.filter(lead => lead.vendedor === filterVendedor);
474:     setFilteredLeads(resultado);
475:   }, [leads, searchTerm, filterVendedor, filterFecha, sortField, sortDirection, showDeleted, isAdmin]);
488:   const handleExportExcel = () => { const headers = ['Empresa', 'Contacto', 'Email', 'Servicio', 'Viaje', 'Rutas', 'Viajes/Mes', 'Potencial MXN', 'Vendedor', 'Fecha']; const rows = filteredLeads.map(lead => { const potencial = calcularPotencialDesdeCotizaciones(lead); return [lead.nombreEmpresa, lead.nombreContacto, lead.correoElectronico, (lead.tipoServicio||[]).join(', '), (lead.tipoViaje||[]).join(', '), lead.principalesRutas, lead.viajesPorMes, potencial > 0 ? `$${potencial.toLocaleString('es-MX')}` : '', lead.vendedor, formatDate(lead.fechaCaptura)]; }); const csvContent = [headers.join(','), ...rows.map(row => row.map(cell => `"${cell}"`).join(','))].join('\n'); const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' }); const link = document.createElement('a'); link.href = URL.createObjectURL(blob); link.download = `leads_fx27_${new Date().toISOString().split('T')[0]}.csv`; link.click(); };
489:   const getVendedoresUnicos = () => Array.from(new Set(leads.map(lead => lead.vendedor)));
491:   const handleSubirCotizaciones = async (files: FileList, lead: Lead) => {
508:         const leadTemp = { ...lead, cotizaciones: [...(lead.cotizaciones || []), nuevaCot] };
509:         setLeads(leads.map(l => l.id === lead.id ? leadTemp : l));
510:         setCotizacionesModal(leadTemp);
512:         setLineasModal({ cotizacion: nuevaCot, lead: leadTemp, index: (lead.cotizaciones || []).length });
566:     const cotizaciones = [...(lead.cotizaciones || [])];
571:     cotizaciones[index] = { ...cotizaciones[index], lineas: lineasConSubtotal, potencialMXN };
575:     let potencialTotal = 0; cotizaciones.forEach(cot => { if (!cot.eliminado && cot.potencialMXN) potencialTotal += cot.potencialMXN; });
576:     const historialNuevo: HistorialCambio = { fecha: new Date().toISOString(), campo: 'cotizaciones', valorAnterior: '', valorNuevo: `Nueva cotizacion: ${cotizaciones[index].nombre}`, usuario: lead.vendedor };
577:     const leadActualizado = { ...lead, cotizaciones, tipoViaje: tiposViaje, tipoServicio: tiposServicio, principalesRutas: rutas, viajesPorMes: String(totalViajes), proyectadoVentaMensual: potencialTotal > 0 ? `$${potencialTotal.toLocaleString('es-MX')} MXN` : '', etapaLead: 'Cotizado', fechaActualizacion: new Date().toISOString(), historial: [...(lead.historial || []), historialNuevo] };
579:       await fetch(`https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/leads/${lead.id}`, { method: 'PUT', headers: { 'Authorization': `Bearer ${publicAnonKey}`, 'Content-Type': 'application/json' }, body: JSON.stringify(leadActualizado) });
580:       setLeads(leads.map(l => l.id === lead.id ? leadActualizado : l));
581:       setCotizacionesModal(leadActualizado); setLineasModal(null); setLineasCotizacion([]);
586:   const handleEliminarCotizacion = async (lead: Lead, index: number) => { const cotizaciones = lead.cotizaciones?.map((c, i) => i === index ? { ...c, eliminado: true } : c) || []; const potencialTotal = cotizaciones.filter(c => !c.eliminado && c.potencialMXN).reduce((sum, c) => sum + (c.potencialMXN || 0), 0); const leadActualizado = { ...lead, cotizaciones, proyectadoVentaMensual: potencialTotal > 0 ? `$${potencialTotal.toLocaleString('es-MX')} MXN` : '', fechaActualizacion: new Date().toISOString() }; try { await fetch(`https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/leads/${lead.id}`, { method: 'PUT', headers: { 'Authorization': `Bearer ${publicAnonKey}`, 'Content-Type': 'application/json' }, body: JSON.stringify(leadActualizado) }); setLeads(leads.map(l => l.id === lead.id ? leadActualizado : l)); setCotizacionesModal(leadActualizado); } catch { alert('Error'); } };
587:   const handleConfirmarEliminacion = async () => { if (!deleteModal || deleteConfirmText !== 'DELETE') return; try { const leadActualizado = { ...deleteModal, eliminado: true, fechaEliminado: new Date().toISOString() }; await fetch(`https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/leads/${deleteModal.id}`, { method: 'PUT', headers: { 'Authorization': `Bearer ${publicAnonKey}`, 'Content-Type': 'application/json' }, body: JSON.stringify(leadActualizado) }); setLeads(leads.map(l => l.id === deleteModal.id ? leadActualizado : l)); setDeleteModal(null); setDeleteConfirmText(''); } catch { alert('Error'); } };
588:   const handleRestaurarLead = async (lead: Lead) => { if (!isAdmin) return; try { const leadActualizado = { ...lead, eliminado: false, fechaEliminado: null }; await fetch(`https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/leads/${lead.id}`, { method: 'PUT', headers: { 'Authorization': `Bearer ${publicAnonKey}`, 'Content-Type': 'application/json' }, body: JSON.stringify(leadActualizado) }); setLeads(leads.map(l => l.id === lead.id ? leadActualizado : l)); } catch {} };
601:       const duplicados = buscarDuplicadosCompleto(nombreNuevo, allLeads, vendedorActual);
609:       // 2. Es lead de otro vendedor
610:       if (duplicados.esLeadOtroVendedor) {
611:         alert(`❌ ERROR: "${nombreNuevo}" ya es un lead asignado a ${duplicados.vendedorActual}.\n\nNo se permiten leads duplicados entre vendedores.`);
620:             : `• ${s.nombre} (Lead de ${s.vendedor})`
630:       const historialNuevo: HistorialCambio = { fecha: new Date().toISOString(), campo: 'edicion', valorAnterior: editLead.nombreEmpresa, valorNuevo: formData.nombreEmpresa || '', usuario: editLead.vendedor };
632:       await fetch(`https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/leads/${editLead.id}`, { method: 'PUT', headers: { 'Authorization': `Bearer ${publicAnonKey}`, 'Content-Type': 'application/json' }, body: JSON.stringify(leadActualizado) });
633:       setLeads(leads.map(l => l.id === editLead.id ? leadActualizado : l)); 
634:       // Actualizar también allLeads
635:       setAllLeads(allLeads.map(l => l.id === editLead.id ? leadActualizado : l));
708:     <ModuleTemplate title="Panel de Oportunidades" onBack={onBack}>
752:           const duplicados = detectarDuplicadosExistentes(allLeads);
780:                     ⚠️ {duplicados.size} empresas duplicadas detectadas ({totalDuplicados} leads)
791:                     const lista = Array.from(duplicados.entries()).map(([nombre, leads]) => 
792:                       `• ${nombre}: ${leads.length} registros (${leads.map(l => l.vendedor).join(', ')})`
794:                     alert(`📋 LEADS DUPLICADOS:\n\n${lista}\n\n💡 Revisa cada uno y elimina o declina los duplicados.`);
826:                   placeholder="Buscar leads..." 
839:             {/* FILTRO VENDEDOR - Select premium */}
842:                 value={filterVendedor} 
843:                 onChange={(e) => setFilterVendedor(e.target.value)} 
852:                 <option value="">Todos los vendedores</option>
853:                 {getVendedoresUnicos().map(v => <option key={v} value={v}>{v}</option>)}
917:         {/* FUNNEL CARD - Premium glass con filtro por vendedor */}
931:                 Funnel de Ventas {!isAdmin && <span className="text-blue-400/70 text-sm ml-2">({vendedorActual})</span>}
933:               {/* Filtro de vendedor - Solo Admin */}
936:                   value={funnelVendedor} 
937:                   onChange={(e) => setFunnelVendedor(e.target.value)} 
944:                   <option value="">Todos los vendedores</option>
945:                   {getVendedoresUnicos().map(v => <option key={v} value={v}>{v}</option>)}
949:             {/* Métricas del Funnel - Filtradas según vendedor */}
951:               // Filtrar leads según contexto
952:               const leadsFunnel = isAdmin 
953:                 ? (funnelVendedor ? leads.filter(l => l.vendedor === funnelVendedor) : leads)
954:                 : leads.filter(l => l.vendedor === vendedorActual);
956:               const total = leadsFunnel.filter(l => !l.eliminado).length;
957:               const cotizados = leadsFunnel.filter(l => !l.eliminado && l.etapaLead === 'Cotizado').length;
958:               const cerrados = leadsFunnel.filter(l => !l.eliminado && l.etapaLead === 'Cerrado').length;
959:               const potencial = leadsFunnel.filter(l => !l.eliminado).reduce((sum, l) => sum + calcularPotencialDesdeCotizaciones(l), 0);
960:               const enRiesgo = leadsFunnel.filter(l => !l.eliminado && getAlertaLead(l).tipo !== null).length;
1037:                 <th onClick={() => handleSort('vendedor')} className="px-3 py-3.5 text-left cursor-pointer hover:text-white transition-colors" style={{ fontSize: '11px', fontWeight: 600, color: 'rgba(180,190,205,0.95)', letterSpacing: '0.06em' }}><div className="flex items-center gap-1"><User className="w-3 h-3" />VENDEDOR<SortIcon field="vendedor" /></div></th>
1078:                       <span className="text-orange-400 font-medium">Cargando leads...</span>
1082:               ) : filteredLeads.length === 0 ? (
1085:                     No hay leads disponibles.
1089:                 filteredLeads.map((lead, index) => {
1091:                   const potencial = calcularPotencialDesdeCotizaciones(lead);
1126:                                     title={`⚠️ DUPLICADO: Este lead aparece ${dupInfo.cantidad} veces${dupInfo.otrosVendedores.length > 0 ? `\nOtros vendedores: ${dupInfo.otrosVendedores.join(', ')}` : '\n(mismo vendedor)'}`}
1360:                       {/* VENDEDOR */}
1361:                       <td className="px-3 py-2" style={{ fontSize: '11px', color: 'rgba(148,163,184,0.90)' }}>{lead.vendedor}</td>
1381:                             <button onClick={() => setCotizacionesModal(lead)} title="PDF / Cotizaciones"
1396:                             {lead.cotizaciones?.filter(c => !c.eliminado).length ? (
1407:                                 {lead.cotizaciones.filter(c => !c.eliminado).length}
1449:               Mostrando {filteredLeads.length} de {leads.filter(l => !l.eliminado).length} leads
1455:       {selectedLead && (<div className="fixed inset-0 bg-black/70 backdrop-blur-sm flex items-center justify-center z-50 p-4" onClick={() => setSelectedLead(null)}><div className="bg-slate-900 rounded-2xl border border-slate-700/40 w-[95vw] max-w-[1100px] max-h-[90vh] overflow-y-auto p-6" onClick={(e) => e.stopPropagation()}><div className="flex items-center justify-between mb-4"><h3 className="text-white text-xl font-bold flex items-center gap-2"><Building2 className="w-6 h-6 text-blue-400" />{selectedLead.nombreEmpresa}</h3><button onClick={() => setSelectedLead(null)} className="p-2 rounded-lg hover:bg-slate-800 transition-colors"><X className="w-5 h-5 text-white" /></button></div><div className="grid grid-cols-2 gap-4 mb-4"><div className="p-3 rounded-lg bg-blue-500/5 border border-blue-500/15"><div className="flex items-center gap-2 text-blue-400/70 text-xs mb-1"><Calendar className="w-3 h-3" />Creacion</div><div className="text-white font-semibold">{formatDateTime(selectedLead.fechaCaptura)}</div></div><div className="p-3 rounded-lg bg-orange-500/5 border border-orange-500/15"><div className="flex items-center gap-2 text-orange-400/70 text-xs mb-1"><Clock className="w-3 h-3" />Ultima Modificacion</div><div className="text-white font-semibold">{formatDateTime(selectedLead.fechaActualizacion) || formatDateTime(selectedLead.fechaCaptura)}</div></div></div><div className="grid grid-cols-3 gap-4 text-sm mb-4"><div className="p-3 rounded-lg bg-slate-800/40 border border-slate-700/25"><div className="text-blue-400/70 text-xs mb-1">Contacto</div><div className="text-white font-semibold">{selectedLead.nombreContacto}</div><div className="text-slate-400">{selectedLead.correoElectronico}</div></div><div className="p-3 rounded-lg bg-slate-800/40 border border-slate-700/25"><div className="text-blue-400/70 text-xs mb-1">Servicio</div><div className="flex flex-wrap gap-1">{(selectedLead.tipoServicio||[]).map((t,i)=><span key={i} className="px-2 py-0.5 rounded bg-slate-700/40 text-slate-300 text-xs border border-slate-600/25">{t}</span>)}</div></div><div className="p-3 rounded-lg bg-slate-800/40 border border-slate-700/25"><div className="text-blue-400/70 text-xs mb-1">Viaje</div><div className="flex flex-wrap gap-1">{(selectedLead.tipoViaje||[]).map((t,i)=><span key={i} className="px-2 py-0.5 rounded bg-blue-500/10 text-blue-300 text-xs border border-blue-500/20">{t}</span>)}</div></div><div className="p-3 rounded-lg bg-slate-800/40 border border-slate-700/25 col-span-2"><div className="text-blue-400/70 text-xs mb-1">Rutas</div><div className="text-white text-sm">{selectedLead.principalesRutas || '-'}</div></div><div className="p-3 rounded-lg bg-slate-800/40 border border-slate-700/25"><div className="text-blue-400/70 text-xs mb-1">Viajes/Mes</div><div className="text-white font-bold text-lg">{selectedLead.viajesPorMes || '-'}</div></div></div>{(() => { const pot = calcularPotencialDesdeCotizaciones(selectedLead); return pot > 0 ? <div className="p-4 rounded-lg bg-teal-500/5 border border-teal-500/15 mb-4"><div className="text-teal-400/70 text-xs mb-1">$ Potencial Mensual</div><div className="text-teal-400 font-bold text-3xl">${pot.toLocaleString('es-MX')} MXN</div></div> : null; })()}<div className="flex justify-between items-center text-sm text-slate-500"><span>Vendedor: {selectedLead.vendedor}</span><span>Etapa: {selectedLead.etapaLead || 'Prospecto'}</span></div></div></div>)}
1459:       {cotizacionesModal && (<div className="fixed inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center z-50 p-4" onClick={() => setCotizacionesModal(null)}><div className="bg-slate-900 rounded-2xl border border-slate-700/40 w-[900px] max-h-[85vh] overflow-y-auto p-6" onClick={(e) => e.stopPropagation()}><div className="flex items-center justify-between mb-4"><h3 className="text-white text-xl font-bold flex items-center gap-2"><FileText className="w-5 h-5 text-blue-400" />Cotizaciones - {cotizacionesModal.nombreEmpresa}</h3><button onClick={() => setCotizacionesModal(null)} className="p-2 rounded-lg hover:bg-slate-800 transition-colors"><X className="w-5 h-5 text-white" /></button></div><div className="mb-4"><label className={`flex items-center justify-center gap-2 px-4 py-3 rounded-xl ${analizando ? 'bg-blue-600/40' : 'bg-blue-600/80 hover:bg-blue-600'} text-white cursor-pointer transition-colors`}>{analizando ? <><Loader2 className="w-5 h-5 animate-spin" /><span>{statusMsg}</span></> : <><Upload className="w-5 h-5" /><span className="font-semibold">Subir Cotizacion (PDF)</span></>}<input type="file" accept="application/pdf" className="hidden" disabled={analizando} onChange={(e) => { if (e.target.files?.length) handleSubirCotizaciones(e.target.files, cotizacionesModal); e.target.value = ''; }} /></label></div><div className="space-y-3">{(!cotizacionesModal.cotizaciones || !cotizacionesModal.cotizaciones.filter(c => !c.eliminado).length) ? (<div className="text-center py-6 text-slate-500">No hay cotizaciones.</div>) : (cotizacionesModal.cotizaciones.filter(c => !c.eliminado).map((cot, i) => (<div key={i} className="p-4 rounded-lg bg-slate-800/40 border border-slate-700/25"><div className="flex items-center justify-between mb-2"><div className="flex items-center gap-2"><FileText className="w-4 h-4 text-blue-400" /><span className="text-white font-semibold">{cot.nombre}</span><span className="text-slate-600 text-xs">{formatDate(cot.fecha)}</span></div><div className="flex gap-2">{cot.url && <button onClick={() => setPdfPreview(cot.url)} className="px-2 py-1 rounded bg-slate-700/40 hover:bg-blue-500/10 text-slate-400 hover:text-blue-400 text-xs flex items-center gap-1 transition-colors border border-slate-600/25"><Eye className="w-3 h-3" />Ver</button>}{cot.url && <a href={cot.url} download={cot.nombre} className="px-2 py-1 rounded bg-slate-700/40 hover:bg-blue-500/10 text-slate-400 hover:text-blue-400 text-xs flex items-center gap-1 transition-colors border border-slate-600/25"><Download className="w-3 h-3" /></a>}<button onClick={() => handleEliminarCotizacion(cotizacionesModal, cotizacionesModal.cotizaciones?.indexOf(cot) || i)} className="px-2 py-1 rounded bg-slate-700/40 hover:bg-red-500/10 text-slate-400 hover:text-red-400 text-xs transition-colors border border-slate-600/25"><Trash2 className="w-3 h-3" /></button></div></div>{cot.lineas && cot.lineas.length > 0 && (<div className="mt-3 p-3 rounded bg-teal-500/5 border border-teal-500/15"><div className="flex items-center gap-1 mb-2"><CheckCircle className="w-3 h-3 text-teal-400" /><span className="text-teal-400/70 text-xs font-semibold">Lineas Cotizadas</span></div><div className="space-y-2">{cot.lineas.map((linea, idx) => (<div key={idx} className="flex justify-between items-center text-xs p-2 rounded bg-slate-900/40"><div className="flex-1 flex items-center gap-2"><MapPin className="w-3 h-3 text-slate-600" /><span className="text-white">{linea.origen}</span><ArrowRight className="w-3 h-3 text-slate-600" /><span className="text-white">{linea.destino}</span><span className={`ml-2 px-1.5 py-0.5 rounded border ${getTipoViajeColor(linea.tipoViaje)}`}>{linea.tipoViaje}</span></div><div className="text-slate-400">{linea.viajes} x ${linea.tarifa.toLocaleString('es-MX')} {linea.moneda}</div><div className="text-teal-400 font-semibold ml-4">${linea.subtotalMXN.toLocaleString('es-MX')}</div></div>))}</div><div className="mt-3 pt-3 border-t border-teal-500/15 flex justify-between items-center"><span className="text-teal-400/70 font-semibold">TOTAL:</span><span className="text-teal-400 font-bold text-xl">${cot.potencialMXN?.toLocaleString('es-MX')}</span></div></div>)}</div>)))}</div><button onClick={() => setCotizacionesModal(null)} className="mt-4 w-full px-4 py-2 rounded-lg bg-slate-700 hover:bg-slate-600 text-white transition-colors">Cerrar</button></div></div>)}
1641:                         // Liberar lead (quitar vendedor)
1645:                           vendedor: '',
1713:     </ModuleTemplate>


==================== ServicioClientesModule.tsx ====================
-- pattern: ventas_maestro|leads|cotizaciones|gps_tracking|plate|placa|vendedor|year
1: import { ModuleTemplate } from './ModuleTemplate';
10:     <ModuleTemplate title="Servicio A Clientes" onBack={onBack} headerImage={MODULE_IMAGES.SERVICIO_CLIENTES}>
22:     </ModuleTemplate>


==================== UbicacionDetallada.tsx ====================
-- pattern: functions\/v1
30:     fetch(`https://${import.meta.env.VITE_SUPABASE_PROJECT_ID || 'ynpjtamjhqstwuazedqu'}.supabase.co/functions/v1/make-server-d84b50bb/api-keys/google-maps`, {


==================== UbicacionGPS.tsx ====================
-- pattern: functions\/v1
33:             `https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/carroll/detectar-geocerca`,


==================== UbicacionInteligenteCompacta.tsx ====================

==================== UsuariosModule.tsx ====================
-- pattern: localStorage\.(get|set|remove)Item
134:     const savedUsers = localStorage.getItem('fx27-usuarios');
140:         localStorage.setItem('fx27-usuarios', JSON.stringify(USUARIOS_INICIALES));
144:       localStorage.setItem('fx27-usuarios', JSON.stringify(USUARIOS_INICIALES));
173:     localStorage.setItem('fx27-usuarios', JSON.stringify(nuevosUsuarios));
193:       localStorage.setItem('fx27-usuarios', JSON.stringify(nuevosUsuarios));
202:       localStorage.setItem('fx27-usuarios', JSON.stringify(nuevosUsuarios));

-- pattern: ventas_maestro|leads|cotizaciones|gps_tracking|plate|placa|vendedor|year
29:   { id: 'cotizaciones', nombre: 'Cotizaciones' },
223:       year: 'numeric', 


==================== UtileriasModule.tsx ====================
-- pattern: functions\/v1
22:       const endpoint = `https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/leads/backup/${type}`;

-- pattern: ventas_maestro|leads|cotizaciones|gps_tracking|plate|placa|vendedor|year
2: import { ModuleTemplate } from './ModuleTemplate';
12: type GestorSection = 'cotizaciones' | 'contratos' | 'documentos' | 'imagenes' | 'otros' | 'formatos' | null;
22:       const endpoint = `https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/leads/backup/${type}`;
59:       <ModuleTemplate title="Utilerías" onBack={onBack} headerImage={MODULE_IMAGES.UTILERIAS}>
88:                   Descargar respaldos de leads
125:       </ModuleTemplate>
132:       <ModuleTemplate title="Utilerías › Backup" onBack={() => setActiveSubModule(null)} headerImage={MODULE_IMAGES.UTILERIAS}>
173:                     Leads eliminados
205:                     Leads actuales
256:       </ModuleTemplate>
263:       <ModuleTemplate title="Utilerías › Gestor de Archivos" onBack={() => setActiveSubModule(null)} headerImage={MODULE_IMAGES.UTILERIAS}>
266:             {/* Cotizaciones */}
268:               onClick={() => setActiveGestorSection('cotizaciones')}
279:                 Cotizaciones
398:       </ModuleTemplate>


==================== VariablesCotizacionModule.tsx ====================
-- pattern: functions\/v1
121:       const response = await fetch(`https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/config/tarifas`, {
192:                       const response = await fetch(`https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/config/google-maps-key`, {

-- pattern: ventas_maestro|leads|cotizaciones|gps_tracking|plate|placa|vendedor|year
1: import { ModuleTemplate } from './ModuleTemplate';
166:     <ModuleTemplate title="Variables de Cotización" onBack={onBack} headerImage={MODULE_IMAGES.COTIZACIONES}>
353:               <strong>NOTA:</strong> Estas variables se usarán automáticamente en el módulo de Cotizaciones. Ruta corta {'<'} 500 km (o 300 mi), Ruta larga {'>='} 500 km (o 300 mi).
358:     </ModuleTemplate>


==================== VentasModule.tsx ====================
-- pattern: supabase\.from\(
112:       let query = supabase.from('ventas_maestro').select('*').eq('year', year);

-- pattern: ventas_maestro|leads|cotizaciones|gps_tracking|plate|placa|vendedor|year
1: import { ModuleTemplate } from './ModuleTemplate';
10: const PERMISOS: { [email: string]: { vendedor?: string; verTodo: boolean } } = {
18:   'isis.estrada@wexpress.com.mx': { vendedor: 'ISIS', verTodo: false },
19:   'paloma.oliva@speedyhaul.com.mx': { vendedor: 'PALOMA', verTodo: false },
85:   const [year, setYear] = useState(2025);
105:   const vendedorFiltro = permisoUsuario.vendedor || '';
112:       let query = supabase.from('ventas_maestro').select('*').eq('year', year);
114:       // 🔐 Filtro por vendedor (ISIS/PALOMA solo ven sus clientes)
115:       if (!esAdmin && vendedorFiltro) {
116:         query = query.eq('vendedor', vendedorFiltro);
174:   }, [year, filtros, esAdmin, vendedorFiltro]);
206: Datos actuales (${year}):
221: Usuario: ${userEmail} (${esAdmin ? 'Admin - ve todo' : `Vendedor  - solo sus clientes`})
309:       {/* Info vendedor (solo si no es admin) */}
310:       {!esAdmin && vendedorFiltro && (
314:             <span className="text-sm">Mostrando solo clientes asignados a <strong>{vendedorFiltro}</strong></span>
425:     <ModuleTemplate title="Ventas" subtitle={esAdmin ? "Dashboard General" : `Clientes ${vendedorFiltro}`} onBack={onBack} backgroundImage={MODULE_IMAGES.ventas}>
438:           <select value={year} onChange={e => setYear(Number(e.target.value))} className="bg-white/5 border border-white/10 rounded-lg px-2 py-1 text-white text-xs">
452:     </ModuleTemplate>


==================== VerificadorGoogleMapsAPI.tsx ====================
-- pattern: functions\/v1
33:         `https://${projectId}.supabase.co/functions/v1/make-server-d84b50bb/api-keys/google-maps`,


==================== VistaClientesCarroll.tsx ====================

=== 4) RESUMEN GLOBAL (UNIQUE) ===
--- localStorage keys ---
- fx27-session
- fx27-usuarios
- tipoCambioUSD

--- endpoints functions/v1 ---
- analizar-cotizacion-pdf
- make-server-d84b50bb/api-keys/google-maps
- make-server-d84b50bb/api-keys/openweather
- make-server-d84b50bb/carroll/config
- make-server-d84b50bb/carroll/detectar-geocerca
- make-server-d84b50bb/carroll/eta-params
- make-server-d84b50bb/carroll/geocercas
- make-server-d84b50bb/carroll/geocercas/
- make-server-d84b50bb/carroll/unidades
- make-server-d84b50bb/carroll/unidades/
- make-server-d84b50bb/carroll/upload
- make-server-d84b50bb/config/google-maps-key
- make-server-d84b50bb/config/tarifas
- make-server-d84b50bb/files
- make-server-d84b50bb/files/
- make-server-d84b50bb/files/upload
- make-server-d84b50bb/formatos-venta
- make-server-d84b50bb/leads
- make-server-d84b50bb/leads/
- make-server-d84b50bb/leads/backup/
- make-server-d84b50bb/leads/backup/download
- make-server-d84b50bb/maps/distance
- make-server-d84b50bb/news/get-news
- make-server-d84b50bb/widetech/megatest
- make-server-d84b50bb/widetech/mobile-list
- make-server-d84b50bb/widetech/wsdl

--- supabase tables (from) ---
- gps_tracking
- ventas_maestro

--- realtime channels ---
- carroll_changes
- carroll_gps_rt
- gps_realtime

